<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이승빈">
    <meta property="og:description" content="피아노 방송이고 싶은 피아노 방송, 성향 다른 사람들이 하나가 되는, 이승빈의 고품격 음악 방송입니다.">
    <meta property="og:image" content="이승빈.png">
    <title>이승빈 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #ff0055 0%, #efff08 100%);
            height: 100vh;
          }
        .profile {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('이승빈.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #ffffff;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(88, 88, 88, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .muyou {
            background-color: #f14040;
        }
        .styou {
            background-color: #f14040;
        }
        .dding {
            background-color: #923fff;
        }
        .online {
            background-color: #3488e8;
        }
        .hang {
            background-color: #29f500;
        }
        .chang {
            background-color: #33ff00;
        }
        .toona {
            background-color: #4590e6;
        }
        .melo {
            background-color: #33ff00;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #707070;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이승빈</h1>
        <p class="sub">피아노 방송이고 싶은 피아노 방송, 성향 다른 사람들이 하나가 되는, 이승빈의 고품격 음악 방송입니다.</p>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/@LSB_leeseungbin2">이승빈 공식 유튜브</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/lsb_seungbinlee">이승빈 공식 인스타</a>
        <div class="buttons">
            <a class="muyou" target="_blank" href="https://www.youtube.com/@LSB_leeseungbin">이승빈 음악채널</a>
            <a class="styou"target="_blank" href="https://www.youtube.com/@LSB_STUDIO">이승빈 스튜디오 채널</a>
        </div>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://www.twitch.tv/lsb_leeseungbin">이승빈 트위치</a>
            <a class="online"target="_blank" href="https://bj.afreecatv.com/leesb98">이승빈 아프리카TV</a>
        </div>
        <div class="buttons">
            <a class="hang" target="_blank" href="https://chzzk.naver.com/d4576e4b461e2d64366aae0cbeada70f">이승빈 치지직</a>
            <a class="chang"target="_blank" href="https://cafe.naver.com/leeseungbin">이승빈 공식 팬카페</a>
        </div>
            <div class="buttons">
             <a class="toona" target="_blank" href="https://toon.at/donate/637709513765254463">이승빈 투네이션</a>
            <a class="melo"target="_blank" href="https://www.melon.com/artist/timeline.htm?artistId=2934312">이승빈 멜론 음원 링크
            </a>
        </div>
    </div>
</body>
</html>